# SoftUni_Projects

./: .gitignore
ASP.NET Advanced/HouseRentingSystem/: HouseRentingSystem.sln
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.csproj  appsettings.json
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Extensions/: ServiceCollectionExtension.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Properties/: launchSettings.json
ASP.NET Fundamentals/ShoppingListApp/: Program.cs  ShoppingListApp.sln
ASP.NET Fundamentals/TaskBoard/: Program.cs  TaskBoard.csproj  TaskBoard.sln  appsettings.json
ASP.NET Fundamentals/TaskBoard/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
ASP.NET Fundamentals/TaskBoard/Controllers/: HomeController.cs
ASP.NET Fundamentals/TaskBoard/Properties/: launchSettings.json
C# Advanced/01. Box/: 01. Box.sln
C# Advanced/CSharp Advanced Exam - 14 December 2022/: CSharp Advanced Exam - 14 December 2022.sln
C# Advanced/Create Custom Data Structures/: Create Custom Data Structures.sln
C# Advanced/Defining Classes - Lab/: Defining Classes - Lab.sln
C# Advanced/Exams/: Exams.sln
C# Advanced/Functional Programming - Exercise/: Functional Programming - Exercise.sln
C# Advanced/Iterators and Comparators - Lab/: Iterators and Comparators - Lab.sln
C# Advanced/Keyboard Test/: Keyboard Test.sln
C# Advanced/Lab Functional Programming/: Lab Functional Programming.sln
C# Advanced/Multidimensional Arrays - Exercise/: Multidimensional Arrays - Exercise.sln
C# Advanced/Multidimensional Arrays - Lab/: Multidimensional Arrays - Lab.sln
C# Advanced/Sets and Dictionaries Advanced - Lab/: Sets and Dictionaries Advanced - Lab.sln
C# Advanced/Stacks and Queues - Exercise/: Stacks and Queues - Exercise.sln
C# Advanced/Stacks and Queues - Lab/: Stacks and Queues - Lab.sln
C# OOP/Encapsulation - Exercise/: Encapsulation - Exercise.sln
C# OOP/Encapsulation - Lab/: Encapsulation - Lab.sln
C# OOP/Exceptions and Error Handling - Lab/: Exceptions and Error Handling - Lab.sln
C# OOP/Inheritance - Lab/: Inheritance - Lab.sln
C# OOP/InheritanceExercise_Skeleton_3.1/: InheritanceExercise.sln
C# OOP/Interface and Abastraction - More Exercises/: Interface and Abastraction - More Exercises.sln
Entity Framewok - октомври 2023/Entity Framework Introduction - Exercises/SoftUni/: Program.cs  SoftUni.csproj
Entity Framewok - октомври 2023/Entity Framework Introduction - Exercises/SoftUni/Data/: SoftUniContext.cs
Entity Framewok - октомври 2023/Entity Framework Introduction - Exercises/SoftUni/Models/: Address.cs  Employee.cs  EmployeeProject.cs  Project.cs
MS SQL - септември 2023/: SQLQuery1.sql
(+714 files in other folders)
