<!DOCTYPE html>
<html>
    <head>
        <title>Fruits</title>
    </head>
    <body>
        <h1>Fruits</h1>
        <p>
            <img src="Images/banana.png" /> <img src="Images/orange.png" /> <img src="Images/kiwi.png" /> <img src="Images/kiwi.png" /> <img src="Images/apple.png" >
        </p>

        <p>
            <img src="Images/apple.png" /> <img src="Images/apple.png" /> <img src="Images/banana.png" /> <img src="Images/kiwi.png" /> <img src="Images/orange.png" >
        </p>
            
        <p>
            <img src="Images/orange.png" /> <img src="Images/banana.png" /> <img src="Images/orange.png" /> <img src="Images/orange.png" /> <img src="Images/apple.png" >
        </p>
    </body>
</html>