body
{
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

nav ul
{
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

nav ul li
{
    font-size: 24px;
    line-height: 40px;
    padding: 20px;
    display: inline-block;
}

nav ul li a
{
    text-decoration: none;
    color: #ffffff;
}

section
{
    margin-left: 20px;
}

section  header  h1
{
    font-size: 28px;
}

section header p
{
    font-style: italic;
}

section > article > p
{
    font-size: 24px;
}

footer
{
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}
