#wrapper
{
    margin: auto;
    width: 700px;
    height: 730px;
    border: 1px solid #000000;
    padding: 10px 20px;
    background-color: #a6e1ec;
}

#estadio-mineirao
{
    width: 200px;
    margin-right: 10px;
    vertical-align: middle;
}

#estadio-nacional
{
    width: 200px;
    margin-right: 10px;
    vertical-align: middle;
}

#arena-pantanal
{
    width: 200px;
    margin-right: 10px;
    vertical-align: middle;
}

dt
{
    width: 595px;
    padding: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    border: 1px solid #000000;
    color: #3f51b5;
}
